[
    {
        "caption": "Search through the Internet",
        "command": "sublime_internet_search"
    },
    {
        "caption": "Preferences: Internet Search Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeInternetSearch/SublimeInternetSearch.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Internet Search Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeInternetSearch.sublime-settings"
        }
    }
]