{       
    // Valid options are "google_cse" and "duck_duck_go"
    "preferred_search_engine": "duck_duck_go",

    // Google Custom Search Engine API configuration 
    "google_cse": {
        "engine_id": "003214559008085120238:jvdgt7ubdja",
        "developer_key": "{yourAPIKey}"
    }, 

    // Cache configuration
    "cache": {
        // Time to live for query results (in seconds)
        "ttl": 86400 // 60 * 60 * 24
    }
}